[buildout]
develop = . 
parts = devpython test scripts

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = zeit.jabber

[test]
recipe = zc.recipe.testrunner
eggs = zeit.jabber
defaults = ['--tests-pattern', '^f?tests$', '-v']

[scripts]
recipe = zc.recipe.egg:scripts
eggs = zeit.jabber
arguments = user='zagy__@zip6.zeit.de/Public Chatrooms',
            password='asdf',
            group='notifications@conference.zip6.zeit.de'
scripts = notify
